<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#EDF1D6">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/glob1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/glob2"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>

    <RelativeLayout android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/wastewiseicon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WasteWise"
                    android:textSize="42sp"
                    android:textColor="#40513B"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lead_the_way_one_quest_at_a_time"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#40513B"
                android:layout_marginEnd="100dp"
                android:layout_marginVertical="20dp"
                android:letterSpacing="0.1"/>
            <EditText android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EMAIL"
                android:backgroundTint="#609966"
                android:textColorHint="#40513B"
                android:textSize="18sp"
                android:textStyle="bold"
                android:inputType="textEmailAddress"/>
            <EditText android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PASSWORD"
                android:backgroundTint="#609966"
                android:textColorHint="#40513B"
                android:textSize="18sp"
                android:textStyle="bold"
                android:inputType="textPassword"/>
            <Button android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:backgroundTint="#609966"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>